Project_NMT_2/LoginWindow.xaml

<Window x:Class="Project_NMT_2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Width="Auto">
            <TextBlock FontSize="20" Margin="3">Email:</TextBlock>
            <TextBox x:Name="EmailTextBox" Margin="3" FontSize="15" Width="200"></TextBox>
            <TextBlock FontSize="20" Margin="3">Password:</TextBlock>
            <TextBox x:Name="PasswordTextBox" Margin="3" FontSize="15" Width="200"></TextBox>
            <Button x:Name="EnterButton" Background="LightBlue" HorizontalAlignment="Center" Margin="3" FontSize="20" BorderThickness="2" Width="100" Click="EnterButton_Click">Вхід</Button>
            <Button x:Name="AdminButton" Background="AliceBlue" HorizontalAlignment="Left" Margin="3" BorderThickness="0" Click="AdminButton_Click">Адмін</Button>
            <Button x:Name="ForgotPasswordButton" Background="AliceBlue" HorizontalAlignment="Left" Margin="3" BorderThickness="0" Click="ForgotPasswordButton_Click">Забули пароль?</Button>
            <Button x:Name="RegistrationButton" Background="AliceBlue" HorizontalAlignment="Left" Margin="3" BorderThickness="0" Click="RegistrationButton_Click">Регістрація</Button>
        </StackPanel>
    </Grid>
</Window>
