Project_NMT_2/RegistrationWindow.xaml

<Window x:Class="Project_NMT_2.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        Icon="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/iconForWindow.png"
        WindowStartupLocation="CenterScreen"
        Title="Success Регістрація" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <!--Наклон-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="15"/>
                </Setter.Value>
            </Setter>
            <!--Тень-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Bisque"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HeaderWindow" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style  TargetType="TextBox">
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Регістрація" Style="{StaticResource HeaderWindow}"></TextBlock>
        <Grid Grid.Row="1" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="421*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="181" Width="150">
                <Border Height="125" Width="125" BorderThickness="1" Margin="25 15 0 0" BorderBrush="#FF000000" Background="White">
                    <Image x:Name="UserPictureRegistrationImage" Height="125" Width="125" ></Image>
                </Border>
                <Button x:Name="AddPhotoRgstrButton" FontSize="20" Margin="25 10 0 0" Click="AddPhotoRgstrButton_Click">Add Photo</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="133" Width="135">
                <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20"><Run Text="Ім'я:"/><Run Text=" "/></TextBlock>
                <TextBox x:Name="UserNameRgstrTextBox" Margin="10 3 0 0" FontSize="15" Width="125"></TextBox>
                <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20">Вік:</TextBlock>
                <TextBox x:Name="UserAgeRgstrTextBox" Margin="10 3 0 0" FontSize="15" Width="125"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="133" Width="135">
                <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20"><Run Text="Email:"/><Run Language="ru-ru" Text=" *"/></TextBlock>
                <TextBox x:Name="UserEmailRgstrTextBox" Margin="10 3 0 0" FontSize="15" Width="125"></TextBox>
                <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20"><Run Text="Пароль:"/><Run Language="ru-ru" Text=" *"/></TextBlock>
                <TextBox x:Name="UserPasswordRgstrTextBox" Margin="10 3 0 0" FontSize="15" Width="125"></TextBox>
            </StackPanel>
            <CheckBox Grid.Column="2" x:Name="isAdminCheckBox" HorizontalAlignment="Left" Margin="168,54,0,0" VerticalAlignment="Top" Height="16" Width="17"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="190,54,0,0" TextWrapping="Wrap" Text="Якщо адмін, поставте галочку" VerticalAlignment="Top" RenderTransformOrigin="-0.037,0.579"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <TextBox FontSize="30" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Height="42" Width="264">Вибрані предмети:</TextBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
                    <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Name="UkrCheckBox"></CheckBox>
                        <TextBox VerticalAlignment="Center" BorderThickness="0" FontSize="20" IsReadOnly="True">Українська мова</TextBox>
                    </StackPanel>
                    <StackPanel Margin="5 25 0 0" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Name="MathCheckBox"></CheckBox>
                        <TextBox VerticalAlignment="Center" BorderThickness="0" FontSize="20" IsReadOnly="True">Математика</TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                    <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Name="HistoryCheckBox"></CheckBox>
                        <TextBox VerticalAlignment="Center" BorderThickness="0" FontSize="20" IsReadOnly="True">Історія України</TextBox>
                    </StackPanel>

                </StackPanel>
                <Button x:Name="SaveRegistrationButton" Grid.Column="3" FontSize="20" Height="30" Width=" 100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Background="AliceBlue" Click="SaveRegistrationButton_Click">Зберегти</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
