Project_NMT_2/UserMainWindow.xaml

<Window x:Class="Project_NMT_2.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        Background="AntiqueWhite"
        Icon="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/iconForWindow.png"
        WindowStartupLocation="CenterScreen"
        Title="Success Користувач" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ForContactHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextDecorations" Value="Baseline"/>
        </Style>
        <Style x:Key="DecorationTextBlock" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Background" Value="Bisque"/>
            <!--Наклон-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="15"/>
                </Setter.Value>
            </Setter>
            <!--Тень-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="MediumPurple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NameLine" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <!--Наклон-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="15"/>
                </Setter.Value>
            </Setter>
            <!--Тень-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Bisque"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="SubjectstabControl">
            <TabItem Name="MainTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/iconHeaderPage.png" Height="25" />
                        <TextBlock Text="Головна" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Wheat">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="385*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="125" Width="125" BorderThickness="1" Margin="36,32,37,31" BorderBrush="#FF000000">
                            <Image x:Name="UserPictureMainWindowImage" Height="125" Width="125" Source="{Binding UserImage}" ></Image>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="133" Width="135">
                            <TextBlock Style="{StaticResource DecorationTextBlock}" Background="AliceBlue" Margin="10 15 0 0" ><Run Text="Ім'я:"/><Run/></TextBlock>
                            <TextBox x:Name="UserNameMainTextBox" IsReadOnly="True" Margin="10 3 0 0" FontSize="15" Width="125" Text="{Binding UserName}"></TextBox>
                            <TextBlock Style="{StaticResource DecorationTextBlock}" Background="AliceBlue" Margin="10 15 0 0" >Вік:</TextBlock>
                            <TextBox x:Name="UserAgeMainTextBox" IsReadOnly="True" Margin="10 3 0 0" FontSize="15" Width="125" Text="{Binding UserAge}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/Success.png"/> 
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="321*"/>
                            <ColumnDefinition Width="473*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Style="{StaticResource DecorationTextBlock}" Background="AliceBlue" Margin="10 20 0 10" VerticalAlignment="Top" > <Run Text="Вибрані предмети:"/><Run/></TextBlock>
                            <ListBox Height="auto" Width="151" ItemsSource="{Binding SubjectsList}" FontSize="15">

                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 15">
                            <Button x:Name="end_Btn"
                                    Style="{StaticResource PurpleStyle}"
                                 Content="Вийти"
                                 Width="50"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 10 0"
                                 Click="end_Btn_Click"/>
                            <Button x:Name="change_Btn"
                                 Content="Змінити"
                                 Width="60"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 10 0"
                                 Click="change_Btn_Click"/>

                            <Button x:Name="delete_Btn"
                                    Style="{StaticResource PurpleStyle}"
                                 Content="Видалити"
                                 Width="70"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                Margin="0 0 0 0"
                                 Click="delete_Btn_Click"/>

                        </StackPanel>


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="UkrTabItem" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/TestUkr.png" Height="25" />
                        <TextBlock Text="Українська" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5" Style="{StaticResource NameLine}"/>
                        <ListView x:Name="ukrTest_ListView"
                                  ItemsSource="{Binding ukrainainTest}"
                                  Width="270"
                                  Height="200"
                                  FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startUkr_Btn"
                                Content="Старт"
                                FontSize="12"
                                Width="50"
                                Height="20"
                                HorizontalAlignment="Right"
                                Margin="0 10 10 0"
                                Click="startUkr_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                                   FontSize="16"
                                   Margin="10 0 0 5"
                                   Style="{StaticResource NameLine}"/>
                        <ListView x:Name="ukrTestPASS_ListView"
                                  ItemsSource="{Binding ukrainainTestPass}"
                                  Width="450"
                                  Height="200"
                                  FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="MathTabItem" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/TestMath.png" Height="25" />
                        <TextBlock Text="Математика" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5" Style="{StaticResource NameLine}"/>
                        <ListView x:Name="mathTest_ListView"
                                   ItemsSource="{Binding mathTest}"
                                   Width="270"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startMath_Btn"
                                 Content="Старт"
                                 FontSize="12"
                                 Width="50"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 Click="startMath_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                                    FontSize="16"
                                    Margin="10 0 0 5"
                                   Style="{StaticResource NameLine}"/>
                        <ListView x:Name="mathTestPASS_ListView"
                   ItemsSource="{Binding mathTestPass}"
                   Width="450"
                   Height="200"
                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="HistoryTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/TestHistory.png" Height="25" />
                        <TextBlock Text="Історія" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5" Style="{StaticResource NameLine}"/>
                        <ListView x:Name="historyTest_ListView"
                                   ItemsSource="{Binding historyTest}"
                                   Width="270"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startHistory_Btn"
                                 Content="Старт"
                                 FontSize="12"
                                 Width="50"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 Click="startHistory_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                                    FontSize="16"
                                    Margin="10 0 0 5"
                                   Style="{StaticResource NameLine}"/>
                        <ListView x:Name="historyTestPASS_ListView"
                                   ItemsSource="{Binding historyTestPass}"
                                   Width="450"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="ContactsTabItem"  HorizontalAlignment="Left" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/Contact.png" Height="25" />
                        <TextBlock Text="Контакти" VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="517*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="479*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="50 20 0 0">
                            <TextBlock Style="{StaticResource ForContactHeader}" Text="Зв'язок з центорм обслуговування:" Margin="0 0 0 10"/>
                            <TextBlock Style="{StaticResource ForContactHeader}" Text="Телефони:"/>
                            <TextBlock Text="050-776-78-78" Margin="20 10 0 0" FontSize="14" FontWeight="Regular"/>
                            <TextBlock Text="050-776-78-79" Margin="20 10 0 0" FontSize="14" FontWeight="Regular"/>
                            <TextBlock Text="050-776-78-80" Margin="20 10 0 0" FontSize="14" FontWeight="Regular"/>
                            <TextBlock Style="{StaticResource ForContactHeader}" Text="Email: NMTsuccess@gmail.com" Margin="0 10 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1">
                            <TextBlock Text="Кометарі від усіх користувачів:" FontSize="16" Margin="100 20 0 5" Style="{StaticResource NameLine}"/>
                            <ListView x:Name="Coments_ListView"
                               ItemsSource="{Binding reviewWithUsers}"
                               Width="270"
                               Height="200"
                               FontSize="14">
                                <ListView.Resources>
                                    <!-- Стиль для отключения изменения размера колонок -->
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn  Header="Ім'я" Width="90" DisplayMemberBinding="{Binding UserName}"/>
                                        <GridViewColumn Header="Коментар" Width="180" DisplayMemberBinding="{Binding Review}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.ColumnSpan="3" Margin="0,290,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="629*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Style="{StaticResource DecorationTextBlock}" Background="AliceBlue" Margin="10 0 0 0"  Width="203" HorizontalAlignment="Left" VerticalAlignment="Top">Напишіть коментар :</TextBlock>
                            <TextBox x:Name="ContactsComentTextBox" FontSize="15" TextWrapping="Wrap" Margin="10 10 0 0"  Width="597" Height="52" MaxLength="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button x:Name="SendComentBtn" Grid.Column="1" Width="85" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 15" Click="SendComentBtn_Click">Відправити</Button>
                    </Grid>




                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
