Project_NMT_2/UserMainWindow.xaml

<Window x:Class="Project_NMT_2.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        ResizeMode ="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="UserMainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="SubjectstabControl">
            <TabItem Name="MainTabItem" Width="60" Height="40" FontSize="30" Header="Г">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="94*"/>
                        <RowDefinition Height="99*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="191*"/>
                            <ColumnDefinition Width="385*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Height="125" Width="125" BorderThickness="1" Margin="36,32,37,31" BorderBrush="#FF000000">
                            <Image x:Name="UserPictureMainWindowImage" Height="125" Width="125" Source="{Binding UserImage}" ></Image>
                        </Border>
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Height="133" Width="135">
                            <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20"><Run Text="Ім'я:"/><Run/></TextBlock>
                            <TextBox x:Name="UserNameMainTextBox" IsReadOnly="True" Margin="10 3 0 0" FontSize="15" Width="125" Text="{Binding UserName}"></TextBox>
                            <TextBlock Background="AliceBlue" Margin="10 15 0 0" FontSize="20">Вік:</TextBlock>
                            <TextBox x:Name="UserAgeMainTextBox" IsReadOnly="True" Margin="10 3 0 0" FontSize="15" Width="125" Text="{Binding UserAge}"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="321*"/>
                            <ColumnDefinition Width="473*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Background="AliceBlue" Margin="10 20 0 10" VerticalAlignment="Top" FontSize="20"> <Run Text="Вибрані предмети:"/><Run/></TextBlock>
                            <ListBox Height="auto" Width="151" ItemsSource="{Binding SubjectsList}" FontSize="15">

                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 25 15">
                            <Button x:Name="end_Btn"
                                 Content="Вийти"
                                 Width="50"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 10 0"
                                 Click="end_Btn_Click"/>
                            <Button x:Name="change_Btn"
                                 Content="Змінити"
                                 Width="60"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Margin="0 0 10 0"
                                 Click="change_Btn_Click"/>

                            <Button x:Name="delete_Btn"
                                 Content="Видалити"
                                 Width="70"
                                 Height="25"
                                 FontSize="15"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                Margin="0 0 0 0"
                                 Click="delete_Btn_Click"/>

                        </StackPanel>


                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="UkrTabItem" Width="40" Height="40" FontSize="30" Header="У">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5"/>
                        <ListView x:Name="ukrTest_ListView"
                                  ItemsSource="{Binding ukrainainTest}"
                                  Width="270"
                                  Height="200"
                                  FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startUkr_Btn"
                                Content="Старт"
                                FontSize="12"
                                Width="50"
                                Height="20"
                                HorizontalAlignment="Right"
                                Margin="0 10 10 0"
                                Click="startUkr_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                                   FontSize="16"
                                   Margin="10 0 0 5"/>
                        <ListView x:Name="ukrTestPASS_ListView"
                                  ItemsSource="{Binding ukrainainTestPass}"
                                  Width="450"
                                  Height="200"
                                  FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="MathTabItem" Width="40" Height="40" FontSize="30" Header="М">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5"/>
                        <ListView x:Name="mathTest_ListView"
                                   ItemsSource="{Binding mathTest}"
                                   Width="270"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startMath_Btn"
                                 Content="Старт"
                                 FontSize="12"
                                 Width="50"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 Click="startMath_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                    FontSize="16"
                    Margin="10 0 0 5"/>
                        <ListView x:Name="mathTestPASS_ListView"
                   ItemsSource="{Binding mathTestPass}"
                   Width="450"
                   Height="200"
                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="HistoryTabItem" Width="40" Height="40" FontSize="30" Header="І">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="30 20 0 0">
                        <TextBlock Text="Всі доступні тести:" FontSize="16" Margin="10 0 0 5"/>
                        <ListView x:Name="historyTest_ListView"
                                   ItemsSource="{Binding historyTest}"
                                   Width="270"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="150" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="startHistory_Btn"
                                 Content="Старт"
                                 FontSize="12"
                                 Width="50"
                                 Height="20"
                                 HorizontalAlignment="Right"
                                 Margin="0 10 10 0"
                                 Click="startHistory_Btn_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="25 20 0 0">
                        <TextBlock Text="Ваші пройдені тести:"
                                    FontSize="16"
                                    Margin="10 0 0 5"/>
                        <ListView x:Name="historyTestPASS_ListView"
                                   ItemsSource="{Binding historyTestPass}"
                                   Width="450"
                                   Height="200"
                                   FontSize="14">
                            <ListView.Resources>
                                <!-- Стиль для отключения изменения размера колонок -->
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="№" Width="25" DisplayMemberBinding="{Binding id}"/>
                                    <GridViewColumn Header="Назва теста" Width="250" DisplayMemberBinding="{Binding Title}"/>
                                    <GridViewColumn Header="Правильні" Width="75" DisplayMemberBinding="{Binding CorrectQ}"/>
                                    <GridViewColumn Header="Питання" Width="60" DisplayMemberBinding="{Binding CountQ}"/>
                                    <GridViewColumn Header="Час" Width="30" DisplayMemberBinding="{Binding Time}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button 
                            Content="Вийти"
                            Width="50"
                            Height="25"
                            FontSize="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0 90 10 0"
                            Click="end_Btn_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="ContactsTabItem" Width="120" HorizontalAlignment="Left" Height="40" FontSize="25" Header="Контакти">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="141*"/>
                        <RowDefinition Height="52*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="315*"/>
                            <ColumnDefinition Width="479*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">

                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Column="1">
                            <TextBlock Text="Кометарі від усіх користувачів:" FontSize="16" Margin="100 0 0 5"/>
                            <ListView x:Name="Coments_ListView"
                               ItemsSource="{Binding reviewWithUsers}"
                               Width="270"
                               Height="200"
                               FontSize="14">
                                <ListView.Resources>
                                    <!-- Стиль для отключения изменения размера колонок -->
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn  Header="Ім'я" Width="90" DisplayMemberBinding="{Binding UserName}"/>
                                        <GridViewColumn Header="Коментар" Width="180" DisplayMemberBinding="{Binding Review}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="629*"/>
                            <ColumnDefinition Width="165*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <TextBlock Background="AliceBlue" Margin="10 0 0 0" FontSize="20" Width="203" HorizontalAlignment="Left" VerticalAlignment="Top">Напишіть коментар :</TextBlock>
                            <TextBox x:Name="ContactsComentTextBox" FontSize="15" TextWrapping="Wrap" Margin="10 10 0 0"  Width="597" Height="52" MaxLength="200" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <Button x:Name="SendComentBtn" Grid.Column="1" Width="85" Height="30" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 20 15" Click="SendComentBtn_Click">Відправити</Button>
                    </Grid>




                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
