Project_NMT_2/WindowAdmin_TestStart.xaml

<Window x:Class="Project_NMT_2.WindowAdmin_TestStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        Title="Адміністратор" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="ServiceDB" ObjectType="{x:Type local:ServiceDB}"/>
        <ObjectDataProvider x:Key="SchoolSubjects" ObjectInstance="{StaticResource ResourceKey=ServiceDB}" MethodName="GetSchoolSubjects"/>
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Background" Value="Bisque"/>
            <!--Наклон-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="15"/>
                </Setter.Value>
            </Setter>
            <!--Тень-->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="MediumPurple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Name="tabItem_Users">
                    <!--Вложение с пользователями-->
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/Users.png" Height="25"/>
                            <TextBlock Text="Користувачі" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel></StackPanel>
                </TabItem>
                <!--Вложение с тестами-->
                <TabItem Name="tabItem_Tests">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/Test2.png" Height="25"/>
                            <TextBlock Text="Тести" FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--Меню с кнопками-->
                        <ToolBarTray Background="Wheat" HorizontalAlignment="Left" Orientation="Vertical">
                            <ToolBar Band="1" BandIndex="1"  Height="200" >
                                <!--Создание теста-->
                                <Button Name="create_Btn" ToolTip="Створити тест" Width="50" ToolBar.OverflowMode="AsNeeded" Click="createBtn_Click">
                                    <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/CreateTest.png"/>
                                </Button>
                                <!--Изменение теста-->
                                <Button Name="update_Btn" ToolTip="Обновити тест" Width="50" ToolBar.OverflowMode="AsNeeded" Click="updateBtn_Click">
                                    <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/UpdateTest.png"/>
                                </Button>
                                <!--Удаление теста-->
                                <Button Name="delete_Btn" ToolTip="Видалити тест" Width="50" ToolBar.OverflowMode="AsNeeded" Click="deleteBtn_Click">
                                    <Image Source="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/DeleteTest.png"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!--Выбор предмета-->
                                <Label Content="Виберіть предмет" Margin="75 5 5 5" HorizontalContentAlignment="Center"/>
                                <ComboBox x:Name="subjectForTest_ComboBox" Width="300" Margin="40 3"
                                          ItemsSource="{Binding Source={StaticResource SchoolSubjects}}"
                                          SelectionChanged="subjectForTest_ComboBox_SelectionChanged">

                                </ComboBox>
                            </StackPanel>
                            <!--Список теста-->
                            <ListView x:Name="test_ListView" Margin="50 10 10 10" Width="600" Height="300" ItemsSource="{Binding allTest}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="№" Width="40" DisplayMemberBinding="{Binding id}"/>
                                        <GridViewColumn Header="Назва" Width="470" DisplayMemberBinding="{Binding Title}"/>
                                        <GridViewColumn Header="К-ть питань" Width="50" DisplayMemberBinding="{Binding CountQ}"/>
                                        <GridViewColumn Header="Час" Width="50" DisplayMemberBinding="{Binding Time}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <!--Общая кнопка для выхода с программы -->
        <Button x:Name="exit_Btn"
                 Height="30"
                 Width="50"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right"
                 Margin="0 10 25 15"
                 Style="{StaticResource PurpleStyle}"
                 Click="exit_Btn_Click">
            <TextBlock Text="Вийти"
                FontWeight="Heavy"/>
        </Button>
    </Grid>
</Window>
