Project_NMT_2/WindowCreateOrUpdateTest.xaml

<Window x:Class="Project_NMT_2.WindowCreateOrUpdateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        Title="Загальна інформація про тест" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="ServiceDB" ObjectType="{x:Type local:ServiceDB}"/>
        <ObjectDataProvider x:Key="SchoolSubjects" ObjectInstance="{StaticResource ResourceKey=ServiceDB}" MethodName="GetSchoolSubjects"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <!--Title-->
                <TextBlock Text="*" 
                   FontWeight="Heavy" 
                   Foreground="#FFAE1919" 
                   FontSize="25"
                   Margin="10 5 10 10 "
                   Width="20"/>
                <TextBox x:Name="titleTest_TestBox"
                 Width="700"
                 Height="40"
                 Text="Назва теста"
                 FontSize="25" 
                 FontStyle="Italic"
                 BorderBrush="Black"
                 BorderThickness="2"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Выбор предмета-->
                <TextBlock Text="*" 
                    FontWeight="Heavy" 
                    Foreground="#FFAE1919" 
                    FontSize="25"
                    Margin="10 5 5 10 "
                    Width="20"/>
                <ComboBox x:Name="subjectForTest_ComboBox"  
                          ItemsSource="{Binding Source={StaticResource SchoolSubjects}}"
                           Width="300"
                          Height="35"/>
                <!--Время-->
                <TextBlock Text="*" 
                    FontWeight="Heavy" 
                    Foreground="#FFAE1919" 
                    FontSize="25"
                    Margin="50 5 5 10 "
                    Width="20"/>
                <TextBlock Text="Час"
                           FontSize="25" 
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           Margin="5"/>
                <TextBox x:Name="timeTest_TestBox"
                         Width="100"
                         Height="40"
                         Text=""
                         FontSize="30" 
                         FontStyle="Italic"
                         BorderBrush="Black"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         BorderThickness="2"/>
                <TextBlock Text="хв"
                           Margin="5 0 0 0"
                           VerticalAlignment="Bottom"
                           FontSize="20"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--Список вопросов теста-->
                <ListView x:Name="question_ListView" 
                          Width="500" 
                          Height="300"
                          Margin="40 15 5 10"
                          HorizontalAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"
                                            Width="20"/>
                            <GridViewColumn Header="Питання"
                                            Width="480"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Width="250">
                    <!--Додати питання до тесту-->
                    <Button x:Name="addQuestion_Btn" 
                            Width="100" 
                            Height="50"
                            Margin="20 20 10 10"
                            HorizontalAlignment="Left"
                            Click="addQuestion_Btn_Click">
                        <TextBlock Text="Додати"
                                   FontSize="20"
                                   FontWeight="DemiBold"/>
                    </Button>
                    <!--Видалити питання-->
                    <Button x:Name="deleteQuestion_Btn"    Width="100" 
                            Height="50"
                            Margin="20 20 10 10"
                            HorizontalAlignment="Left"
                            Click="deleteQuestion_Btn_Click">
                        <TextBlock Text="Видалити"
                                   FontSize="20"
                                   FontWeight="DemiBold"/>  
                    </Button>
                    <!--Збереження тесту-->
                    <Button x:Name="saveTest_Btn"    Width="100" 
                            Height="50"
                            Margin="0 30 20 0"
                            HorizontalAlignment="Right"
                            Click="saveTest_Btn_Click">
                        <TextBlock Text="Зберегти"
                                   FontSize="20"
                                   FontWeight="DemiBold"/>
                    </Button>
                    <!--Вийти з вікна-->
                    <Button x:Name="exit_Btn"    Width="100" 
                            Height="50"
                            Margin="0 10 20 10"
                            HorizontalAlignment="Right"
                            Click="exit_Btn_Click">
                        <TextBlock Text="Вийти"
                                   FontSize="20"
                                   FontWeight="DemiBold"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
