Project_NMT_2/WindowCreateOrUpdateTest.xaml

<Window x:Class="Project_NMT_2.WindowCreateOrUpdateTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        Title="Success Тест" 
        Height="450" 
        Width="800"
        Icon="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/iconForWindow.png"
        Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="ServiceDB" ObjectType="{x:Type local:ServiceDB}"/>
        <ObjectDataProvider x:Key="SchoolSubjects" ObjectInstance="{StaticResource ResourceKey=ServiceDB}" MethodName="GetSchoolSubjects"/>
        <!--Button-->
        <Style x:Key="PurpleStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Purple"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <!--Наклон-->
            <Setter Property="RenderTransform">
                <Setter.Value>
                     <SkewTransform AngleX="15"/>
                </Setter.Value>
            </Setter>
                <!--Тень-->
            <Setter Property="Effect">
                <Setter.Value>
                     <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="MediumPurple"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
             <Setter Property="FontSize" Value="14"/>    
                    <!--Наклон-->
             <Setter Property="RenderTransform">
                 <Setter.Value>
                     <SkewTransform AngleX="15"/>
                 </Setter.Value>
             </Setter>
                <!--Тень-->
             <Setter Property="Effect">
                 <Setter.Value>
                     <DropShadowEffect />
                 </Setter.Value>
             </Setter>
             <Setter Property="BorderBrush" Value="Green"/>
             <Setter Property="BorderThickness" Value="2"/>
             <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Background" Value="Bisque"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="GreenYellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>
                <!--Star - TextBloc-->
        <Style x:Key="Star" TargetType="TextBlock">
             <Setter Property="Foreground" Value="Red"/>
             <Setter Property="FontWeight" Value="Heavy"/>
             <Setter Property="FontSize" Value="20"/>
             <Setter Property="Width" Value="20"/>
        </Style>
            <!--TextBlock-->
        <Style x:Key="NameLine" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Heavy">
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal" 
                        Background="#FFFBCAA9"
                        Margin="0 10 0 0">
                <!--Title-->
                <TextBlock Text="*" 
                           Style="{StaticResource Star}"
                           Margin="10 5 10 10 "/>
                <TextBlock Text="Назва теста"
                            Style="{StaticResource NameLine}"
                           Margin="0 10 5 0"/>
                <TextBox x:Name="titleTest_TestBox"
                         Width="600"/>      
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#FFFBCAA9"
                        Margin="0 10 0 0">
                <!--Выбор предмета-->
                <TextBlock Text="*" 
                           Style="{StaticResource Star}"
                           Margin="10 5 5 10 "/>
                <ComboBox x:Name="subjectForTest_ComboBox"  
                          ItemsSource="{Binding Source={StaticResource SchoolSubjects}}"
                           Width="300"
                          Height="20"/>
                <!--Время-->
                <TextBlock Text="*" 
                            Style="{StaticResource Star}"
                            Margin="50 5 5 10 "
                            Width="20"/>
                <TextBlock Text="Час"
                           VerticalAlignment="Center"
                           Style="{StaticResource NameLine}"
                           Margin="5"/>
                <TextBox x:Name="timeTest_TestBox"
                         Width="70"
                         />
                <TextBlock Text="хв"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center"
                           Style="{StaticResource NameLine}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="#FFFBCAA9"
                        Margin="0 10 0 0">
                <!--Список вопросов теста-->
                <ListView x:Name="question_ListView" 
                          Width="500" 
                          Height="250"
                          Margin="40 15 5 10"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding questions}">
                    <ListView.Resources>
                        <!-- Стиль для отключения изменения размера колонок -->
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="№"
                                            Width="40"
                                            DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Питання"
                                            Width="480"
                                            DisplayMemberBinding="{Binding question}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Width="230">
                    <!--Додати питання до тесту-->
                    <Button x:Name="addQuestion_Btn" 
                            Margin="20 50 10 10"
                            HorizontalAlignment="Left"
                            Style="{StaticResource PurpleStyle}"
                            Click="addQuestion_Btn_Click">
                        <TextBlock Text="Додати"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                    </Button>
                    <!--Видалити питання-->
                    <Button x:Name="deleteQuestion_Btn"    
                            Margin="20 20 10 10"
                            HorizontalAlignment="Left"
                            Click="deleteQuestion_Btn_Click">
                        <TextBlock Text="Видалити"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>  
                    </Button>
                    <!--Збереження тесту-->
                    <Button x:Name="saveTest_Btn" 
                            Margin="0 30 20 0"
                            HorizontalAlignment="Right"
                            Click="saveTest_Btn_Click">
                        <TextBlock Text="Зберегти"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                    </Button>
                    <!--Вийти з вікна-->
                    <Button x:Name="exit_Btn" 
                            Margin="0 30 20 10"
                            HorizontalAlignment="Right"
                            Style="{StaticResource PurpleStyle}"
                            Click="exit_Btn_Click">
                        <TextBlock Text="Вийти"
                                   FontSize="15"
                                   FontWeight="DemiBold"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
