Project_NMT_2/WindowOnePoint.xaml

<Window x:Class="Project_NMT_2.WindowOnePoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_NMT_2"
        mc:Ignorable="d"
        Title="Питання" Height="450" Width="800"
        WindowStyle="SingleBorderWindow"
        Background="Bisque"
        Icon="V:\Рабочии столы\IT STEP\Курсовая№1\Photo/icon.png"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="question_TextBox"
                 Grid.Row="0"
                 Height="90"
                 Width="600"
                 Text="Hello"
                 FontSize="20"
                 Background="WhiteSmoke"
                 BorderBrush="DarkSlateBlue"
                 BorderThickness="2"
                 Padding="5 5 0 0"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1">
            <!--Обозначения-->
            <StackPanel x:Name="radioBtn_SrackPanel"
                        Orientation="Vertical"
                        Width="50"
                        HorizontalAlignment="Left"
                        Margin="90 0 0 0">
                <RadioButton Margin="0 0 0 20"/>
                <RadioButton/>
            </StackPanel>
            <!--Варианты ответов-->
            <StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
